- name: Door
  component: binary_sensor
  class: command
  protocol: arctech
  model: selflearning
  unit: 2
  house: 27141730
  device_class: opening
  invert: yes
- name: Bedroom
  component: light
  class: command
  protocol: arctech
  model: selflearning
  unit: 16
  house: 45213518
- name: Kitchen
  component: light
  class: command
  protocol: arctech
  model: selflearning
  unit: 1
  house: 2399406
- name: Kitchen  # Same as above, different component
  component: binary_sensor
  class: command
  protocol: arctech
  model: selflearning
  unit: 1
  house: 2399406
- name: Livingroom
  class: sensor
  protocol: fineoffset
  model: temperaturehumidity
  sensorId: 181
