- name: Sample
  component: binary_sensor
  class: command
  protocol: arctech
  model: selflearning
  unit: 10
  house: 25952502
  attributes:
    device_class: opening
- name: Door
  component: switch
  class: command
  protocol: arctech
  model: selflearning
  unit: 2
  house: 27141730
  icon: mdi:door
- name: Door
  component: binary_sensor
  class: command
  protocol: arctech
  model: selflearning
  unit: 2
  house: 27141730
  attributes:
    device_class: opening
