[tox]
envlist=
     py37

[testenv]
deps =
     -rrequirements.txt
     pytest
     pytest-sugar
     flake8
commands = py.test tellsticknet

[pytest]
addopts=
     --doctest-modules

[flake8]
ignore=E203,W503
exclude=.tox

[testenv:lint]
deps =
     -rrequirements.txt
     pylint
     flake8
     flake8-bugbear
     black
     white
     yamllint
commands =
     white --check tellsticknet setup.py
     pylint -E tellsticknet setup.py
     flake8 --version
     flake8 tellsticknet setup.py
     yamllint tellsticknet-sample.conf
#    pydocstyle
