[tox]
envlist=
     py37

[testenv]
deps =
     -rrequirements.txt
     pytest
     pytest-sugar
     flake8
commands = py.test tellsticknet

[pytest]
addopts=
     --doctest-modules

[testenv:lint]
deps =
     -rrequirements.txt
     pylint
     flake8
     flake8-bugbear
     black
     white
commands =
     white --check tellsticknet
     pylint -E tellsticknet
     flake8 --version
     flake8 --exclude=.tox,.tmp
#    pydocstyle