[tox]
envlist=
     py3

[testenv]
deps =
     -rrequirements.txt
     pytest
     pytest-sugar
     flake8
commands = py.test tellsticknet

[pytest]
addopts=
     --doctest-modules

[testenv:lint]
deps =
     -rrequirements.txt
     pylint
     flake8
commands =
     pylint -E tellsticknet
     flake8 --exclude=.tox,.tmp


